# Student Do: Three-Year Loans

The higher-ups at Harold's firm want to know how to better target customers who are seeking three-year loans. Harold's manager has asked him to review a compilation of loan data, and then filter out the necessary data to generate insights about customers who have been granted three-year loans.

Follow the instructions to help Harold answer his manager's questions.

## Instructions

Complete the following steps.

### Import the necessary libraries and dependencies.

In [1]:
# Import libraries and dependencies
import pandas as pd
from pathlib import Path

### Read CSV in as DataFrame

In [2]:
# Set the path
csvpath = Path("../Resources/loans.csv")
# create a Pandas DataFrame from a csv file
dframe = pd.read_csv(csvpath)

C:\Users\Chris Chan\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3155: DtypeWarning: Columns (11,17) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

### Show the First 10 Records

In [3]:
# Retrieve rows with index 0 up to 10 (not including)
dframe[0:11]

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose,Unnamed: 17
0,10000,10000,10000.0,36 months,0.1033,324.23,B,B1,NaN,< 1 year,MORTGAGE,280000,Not Verified,Dec-18,Current,n,debt_consolidation,NaN
1,4000,4000,4000.0,36 months,0.2340,155.68,E,E1,Security,3 years,RENT,90000,Source Verified,Dec-18,Current,n,debt_consolidation,NaN
2,5000,5000,5000.0,36 months,0.1797,180.69,D,D1,Administrative,6 years,MORTGAGE,59280,Source Verified,Dec-18,Current,n,debt_consolidation,NaN
3,9600,9600,9600.0,36 months,0.1298,323.37,B,B5,NaN,NaN,MORTGAGE,35704,Not Verified,Dec-18,Current,n,home_improvement,NaN
4,2500,2500,2500.0,36 months,0.1356,84.92,C,C1,Chef,10+ years,RENT,55000,Not Verified,Dec-18,Current,n,debt_consolidation,NaN
5,30000,30000,30000.0,60 months,0.1894,777.23,D,D2,Postmaster,10+ years,MORTGAGE,90000,Source Verified,Dec-18,Current,n,debt_consolidation,NaN
6,23000,23000,23000.0,60 months,0.2089,620.81,D,D4,Operator,5 years,RENT,68107,Source Verified,Dec-18,Current,n,debt_consolidation,NaN
7,32075,32075,32075.0,60 months,0.1180,710.26,B,B4,Nursing Supervisor,10+ years,MORTGAGE,150000,Not Verified,Dec-18,Current,n,credit_card,NaN
8,8000,8000,8000.0,36 months,0.2340,311.35,E,E1,Manager,10+ years,OWN,43000,Source Verified,Dec-18,Current,n,debt_consolidation,NaN
9,10000,10000,10000.0,60 months,0.1992,264.50,D,D3,Material Handler,10+ years,MORTGAGE,80000,Not Verified,Dec-18,Current,n,debt_consolidation,NaN
10,12000,12000,12000.0,60 months,0.1356,276.49,C,C1,NaN,< 1 year,MORTGAGE,40000,Not Verified,Dec-18,Current,n,debt_consolidation,NaN

### View Summary Statistics

In [4]:
# Describe summary statistics for csv data
dframe.describe()

,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment
count,128412.000000,128412.000000,128412.000000,128412.000000,128412.000000
mean,15971.321021,15971.321021,15968.498166,0.129302,463.259353
std,10150.384233,10150.384233,10152.168970,0.050904,285.718256
min,1000.000000,1000.000000,725.000000,0.060000,30.480000
25%,8000.000000,8000.000000,8000.000000,0.084600,253.630000
50%,14000.000000,14000.000000,14000.000000,0.118000,382.905000
75%,21600.000000,21600.000000,21600.000000,0.161400,622.680000
max,40000.000000,40000.000000,40000.000000,0.309900,1618.240000

### Filter Columns and Create Subset DataFrame

In [5]:
# Filter the DataFrame down to the following, keep all rows

#loan_amnt
#term
#int_rate
#emp_title
#annual_inc
#purpose
filtered_df = dframe.iloc[:, [0, 3, 4, 8, 11, 16]]
filtered_df

,loan_amnt,term,int_rate,emp_title,annual_inc,purpose
0,10000,36 months,0.1033,NaN,280000,debt_consolidation
1,4000,36 months,0.2340,Security,90000,debt_consolidation
2,5000,36 months,0.1797,Administrative,59280,debt_consolidation
3,9600,36 months,0.1298,NaN,35704,home_improvement
4,2500,36 months,0.1356,Chef,55000,debt_consolidation
...,...,...,...,...,...,...
128407,23000,36 months,0.1502,Tax Consultant,75000.0,debt_consolidation
128408,10000,36 months,0.1502,security guard,38000.0,debt_consolidation
128409,5000,36 months,0.1356,Payoff Clerk,35360.0,debt_consolidation
128410,10000,36 months,0.1106,NaN,44400.0,credit_card
128411,10000,36 months,0.1691,Key Accounts Manager,80000.0,other

### Filter Rows by 36 Month Terms

In [6]:
# Conditional indexing to filter DataFrame where 'term' is equal to '36 months'
f_df_2 = filtered_df.loc[filtered_df['term'] == '36 months'].copy()

### Modify Row Values

In [7]:
# Change row values within the 'term' column from '36 months' to '3 Years'
f_df_2.loc[f_df_2["term"] == "36 months", "term"] = "3 Years"
f_df_2.head()

   loan_amnt     term  int_rate       emp_title annual_inc             purpose
0      10000  3 Years    0.1033             NaN     280000  debt_consolidation
1       4000  3 Years    0.2340        Security      90000  debt_consolidation
2       5000  3 Years    0.1797  Administrative      59280  debt_consolidation
3       9600  3 Years    0.1298             NaN      35704    home_improvement
4       2500  3 Years    0.1356            Chef      55000  debt_consolidation

In [8]:
# Change row values within the 'emp_title' column from NaN to 'Unknown'
f_df_2.loc[f_df_2["emp_title"].isnull(), "emp_title"] = "Unknown"
f_df_2.head(10)

,loan_amnt,term,int_rate,emp_title,annual_inc,purpose
0,10000,3 Years,0.1033,Unknown,280000,debt_consolidation
1,4000,3 Years,0.2340,Security,90000,debt_consolidation
2,5000,3 Years,0.1797,Administrative,59280,debt_consolidation
3,9600,3 Years,0.1298,Unknown,35704,home_improvement
4,2500,3 Years,0.1356,Chef,55000,debt_consolidation
8,8000,3 Years,0.2340,Manager,43000,debt_consolidation
14,13000,3 Years,0.2340,Sale Representative,90000,other
15,9600,3 Years,0.2340,driver coordinator,65000,credit_card
16,3500,3 Years,0.2089,gas attendant,40000,car
20,24000,3 Years,0.1502,MAINTENANCE PLANNER,105000,credit_card

### View Summary Statistics for 3 Year Term Loans

In [9]:
# Describe summary statistics for three-year loans
f_df_2.describe()

          loan_amnt      int_rate
count  88179.000000  88179.000000
mean   13279.580456      0.120610
std     9479.610905      0.048955
min     1000.000000      0.060000
25%     6000.000000      0.078400
50%    10000.000000      0.110600
75%    18000.000000      0.150200
max    40000.000000      0.309900

### Show Unique Values for Employee Titles with 3 Year Loans

In [10]:
# Calculate unique values and counts for employee titles of 3 year customer loans
#f_df_2.head(10)
f_df_2['emp_title'].value_counts()

Unknown                15669
Teacher                 1433
Manager                 1207
Registered Nurse         672
Driver                   654
                       ...
Markting Director          1
Air Coordinator            1
Physician Associate        1
writer                     1
VP-HR                      1
Name: emp_title, Length: 31461, dtype: int64

### Show Unique Values for Purpose of 3 Year Loans

In [11]:
# Calculate unique values and counts for loan purposes of 3 year customer loans
f_df_2['purpose'].value_counts()

debt_consolidation    45452
credit_card           24779
other                  5836
home_improvement       5446
major_purchase         1795
medical                1245
car                     838
small_business          828
vacation                749
house                   596
moving                  547
renewable_energy         63
n                         5
Name: purpose, dtype: int64

### Show Summary Statistics for 3 Year Loans of Customers with Annual Income Greater Than $80,000

In [12]:
# Display summary statistics where annual income is greater than $80,000 to find count and mean
#f_df_2['annual_inc'] = f_df_2['annual_inc'].str.replace('RENT','0')
#f_df_2['annual_inc'] = f_df_2['annual_inc'].str.replace('MORTGAGE','0')
#f_df_2['annual_inc'] = f_df_2['annual_inc'].astype('float')

f_df_2.loc[f_df_2['annual_inc'] > 80000].describe()

TypeError: '>' not supported between instances of 'str' and 'int'

### Show Summary Statistics for 3 Year Loans of Customers with Annual Income Less Than $80,000

In [ ]:
# Display summary statistics where annual income is less than $80,000 to find count and mean
f_df_2.loc[f_df_2['annual_inc'] < 80000].describe()

### What insights can we answer regarding 3 year loans?

1. What kind of customers (employee title) seem to ask for three-year loans most frequently?
2. What are three-year loans generally used for?
3. What is the difference in count of three-year loan customers with annual incomes greater than 80,000 compared to those with annual incomes less than 80,000?
4. What is the difference in interest rates of three-year loan customers with annual incomes greater than 80,000 compared to those with annual incomes less than 80,000?